# AMD-CW

documents/: erd.drawio  url-shortener.drawio
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/app/: globals.css  page.js  table.css
frontend/app/ui/: Body.js  navbar.js  table.js
url-shortener/: Program.cs  README.md  url-shortener.csproj  url-shortener.sln
url-shortener/Controllers/: HomeController.cs
url-shortener/Data/: ApplicationDbContext.cs
url-shortener/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
url-shortener/Models/: ErrorViewModel.cs
url-shortener/OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  OcelotAPIGateway.http  Program.cs  gateway.json
url-shortener/OcelotAPIGateway/Properties/: launchSettings.json
url-shortener/Properties/: launchSettings.json
url-shortener/Views/Shared/: _Layout.cshtml
url-shortener/gateway/: Dockerfile  gateway.csproj
url-shortener/gateway/Controllers/: HomeController.cs
url-shortener/gateway/Models/: ErrorViewModel.cs
url-shortener/gateway/Properties/: launchSettings.json
url-shortener/gateway/Views/Shared/: _Layout.cshtml
url-shortener/redirect-service/: server.js
url-shortener/url-shortening-service/: package-lock.json
url-shortener/url-shortening-service/api/controllers/: urlController.js
url-shortener/url-shortening-service/api/routes/: urlRoute.js
